# Factory.properties
# 定义两个依赖类，分别为User和UserMessage
User= org.didnelpsun.Common.User
UserMessage = org.didnelpsun.Common.UserMessage
Apple = org.didnelpsun.Common.Apple
Banana = org.didnelpsun.Common.Banana
Melon = org.didnelpsun.Common.Melon